<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.04 at 06:30:20 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="ru.nsu.cherepanov.osm.model.generated"/>
    </schemaBindings>
    <bindings scd="tns:osm">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Bounds"/>
    </bindings>
    <bindings scd="tns:node">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Tag"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Way"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Nd"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="ru.nsu.cherepanov.osm.model.generated.Member"/>
    </bindings>
  </bindings>
</bindings>

